<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>λbje - Hakyll, Clay, and Docker</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300|Source+Code+Pro:300,500&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  </head>
  <body>
    <header class="site-header">
      <div class="wrapper">
        <a class="site-title" href="../">λbje :: IO [Opinion]</a>

        <nav class="site-nav">
          <a href="#" class="menu-icon">
            <svg viewBox="0 0 18 15">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
            </svg>
          </a>

          <div class="trigger">
            <a class="page-link" href="../about.html">About</a>
            <a class="page-link" href="../archive.html">Archive</a>
          </div>
        </nav>

      </div>
    </header>

    <div class="page-content">
      <div class="wrapper">
        <header class="post-header">
  <h1 class="post-title">Hakyll, Clay, and Docker</h1>
  <p class="post-meta">July 23, 2015</p>
</header>

<article class="post-content">
  <p>I wrote some words recently on monads in C. These are not particularly clever words, and implementing monads in C isn’t a particularly clever idea, but they’re my words, and it’s my idea, and I don’t wish it to vanish into the aether.</p>
<p>I considered, and rejected, using some service like medium.com. I don’t quite know why, maybe it wasn’t interesting enough as an approach. I tried, briefly, using Github Pages, then Jekyll stand-alone, but was dissatisfied with the Ruby underpinnings of Jekyll. Then, like a ray of sunshine on a cloudy day …</p>
<h2 id="hakyll">Hakyll</h2>
<p>… Hakyll appeared. Haskell-based static site generation. It’s like Jekyll, but without the irritating idiom of doing everything implicitly. And with support for literate haskell as a document input type, which I am sure may come in handy.</p>
<p>Perhaps more later on the specifics.</p>
<h2 id="clay">Clay</h2>
<p>Applying some style (I use the word only in its CSS technical sense) to the site took me to Clay. CSS authoring with strict typing, and a chance to experience a bit more of Haskell-backed EDSLs, their uses, and their drawbacks.</p>
<p>See the <a href="../lib/Blog/Css.html">syntax highlighting</a> library file, also a literate Haskell document rendered using Hakyll as a page, for how this looks.</p>
<h2 id="docker">Docker</h2>
<p>And of course, putting all this into Docker, continuing my recent decision to keep my hosting box more or less just a base OS install, obviating the need for OS-level backups. Any old base image will do, as long as it runs dockerd.</p>
</article>

<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'xn--bje-syc';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>

      </div>
    </div>

    <footer class="site-footer">
      <div class="wrapper">

        <div class="footer-wrapper">
          <div class="social-media-list">
            <a href="http://twitter.com/codebje" title="codebje on Twitter" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
            <a href="http://linkedin.com/in/codebje" title="codebje on LinkedIn" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a>
            <a href="http://github.com/codebje" title="codebje on Github" target="_blank"><i class="fa fa-github fa-2x"></i></a>
          </div>
          <div class="license">
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
          </div>

        </div>

      </div>

    </footer>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-68687928-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
