        db      "$ cd /\n"
        db      "$ ls\n"
        db      "268495 jgfbgjdb\n"
        db      "dir ltcqgnc\n"
        db      "272455 pct.bbd\n"
        db      "200036 phthcq\n"
        db      "174378 qld\n"
        db      "dir rbmstsf\n"
        db      "130541 trhbvp.fmm\n"
        db      "dir twjcmp\n"
        db      "$ cd ltcqgnc\n"
        db      "$ ls\n"
        db      "227634 brjmpbfg.hjh\n"
        db      "dir cmdzcq\n"
        db      "dir dnbf\n"
        db      "203609 fpj\n"
        db      "dir frt\n"
        db      "288222 lcr.nlr\n"
        db      "dir ngm\n"
        db      "dir ngsrlzc\n"
        db      "5927 phrnnw.dzj\n"
        db      "dir shjv\n"
        db      "dir wsvfbb\n"
        db      "$ cd cmdzcq\n"
        db      "$ ls\n"
        db      "37316 cfvhc.qsw\n"
        db      "41839 mgwlr\n"
        db      "dir pfmbt\n"
        db      "281659 tlpqzz\n"
        db      "dir vmd\n"
        db      "189667 zdvj.sbl\n"
        db      "$ cd pfmbt\n"
        db      "$ ls\n"
        db      "120151 bhzsnw.gft\n"
        db      "45035 cfvhc.zpp\n"
        db      "$ cd ..\n"
        db      "$ cd vmd\n"
        db      "$ ls\n"
        db      "dir dnc\n"
        db      "dir rgftffp\n"
        db      "$ cd dnc\n"
        db      "$ ls\n"
        db      "dir dvndwjzs\n"
        db      "216199 fzwrr.ndp\n"
        db      "dir gwhtzlpg\n"
        db      "dir lsfn\n"
        db      "dir lzcv\n"
        db      "237080 qld\n"
        db      "131509 rwhffw.ldj\n"
        db      "84024 wph\n"
        db      "$ cd dvndwjzs\n"
        db      "$ ls\n"
        db      "264750 htjvzrv.plg\n"
        db      "$ cd ..\n"
        db      "$ cd gwhtzlpg\n"
        db      "$ ls\n"
        db      "dir cfvhc\n"
        db      "285900 fpj\n"
        db      "112604 gqng.zww\n"
        db      "188180 phthcq\n"
        db      "dir prgbvj\n"
        db      "$ cd cfvhc\n"
        db      "$ ls\n"
        db      "136528 bbsmm\n"
        db      "$ cd ..\n"
        db      "$ cd prgbvj\n"
        db      "$ ls\n"
        db      "180538 hfgg.fbm\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd lsfn\n"
        db      "$ ls\n"
        db      "133375 fzwrr.ndp\n"
        db      "242940 gcftj.nlb\n"
        db      "$ cd ..\n"
        db      "$ cd lzcv\n"
        db      "$ ls\n"
        db      "121565 plnqnqq.zwr\n"
        db      "100302 wdmqc\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd rgftffp\n"
        db      "$ ls\n"
        db      "259406 rwhffw\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd dnbf\n"
        db      "$ ls\n"
        db      "dir bft\n"
        db      "219468 czjvl.brj\n"
        db      "130503 fpj\n"
        db      "120522 rwhffw.hrn\n"
        db      "92338 sngz.qsd\n"
        db      "dir vpmvnmfj\n"
        db      "$ cd bft\n"
        db      "$ ls\n"
        db      "dir zdvj\n"
        db      "$ cd zdvj\n"
        db      "$ ls\n"
        db      "50020 sngz.qsd\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd vpmvnmfj\n"
        db      "$ ls\n"
        db      "78395 dlch.vfb\n"
        db      "270867 hnmq\n"
        db      "172551 pct.bbd\n"
        db      "186790 phthcq\n"
        db      "65750 sjjlnf.bjn\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd frt\n"
        db      "$ ls\n"
        db      "dir bbsmm\n"
        db      "dir cfvhc\n"
        db      "22983 dpvmzlv\n"
        db      "dir fptlqh\n"
        db      "290097 fzwrr.ndp\n"
        db      "dir hvwdzbsw\n"
        db      "dir nlm\n"
        db      "57046 pct.bbd\n"
        db      "208565 qld.mms\n"
        db      "261556 wcfvpmz\n"
        db      "$ cd bbsmm\n"
        db      "$ ls\n"
        db      "dir bbsmm\n"
        db      "238522 hmjvg.pfn\n"
        db      "228873 nvvsml.bcg\n"
        db      "dir rwhffw\n"
        db      "dir sgbnzbqt\n"
        db      "$ cd bbsmm\n"
        db      "$ ls\n"
        db      "dir lnz\n"
        db      "dir msmpndgh\n"
        db      "dir ncpbn\n"
        db      "dir wfr\n"
        db      "$ cd lnz\n"
        db      "$ ls\n"
        db      "99970 fjbmpmrz.ldw\n"
        db      "$ cd ..\n"
        db      "$ cd msmpndgh\n"
        db      "$ ls\n"
        db      "dir sfsqwrhg\n"
        db      "$ cd sfsqwrhg\n"
        db      "$ ls\n"
        db      "dir vfqg\n"
        db      "$ cd vfqg\n"
        db      "$ ls\n"
        db      "17855 bbsmm\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd ncpbn\n"
        db      "$ ls\n"
        db      "dir nltglc\n"
        db      "$ cd nltglc\n"
        db      "$ ls\n"
        db      "247577 qld.vjz\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd wfr\n"
        db      "$ ls\n"
        db      "135424 bbps\n"
        db      "243274 hsvjddff.nfw\n"
        db      "dir prg\n"
        db      "158111 qld.zff\n"
        db      "dir rwhffw\n"
        db      "$ cd prg\n"
        db      "$ ls\n"
        db      "214834 lfpqlt.bdt\n"
        db      "dir nclpwh\n"
        db      "104870 phthcq\n"
        db      "dir trrtpgd\n"
        db      "$ cd nclpwh\n"
        db      "$ ls\n"
        db      "104441 mjjftn.sqt\n"
        db      "$ cd ..\n"
        db      "$ cd trrtpgd\n"
        db      "$ ls\n"
        db      "137542 qld\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd rwhffw\n"
        db      "$ ls\n"
        db      "dir glsrf\n"
        db      "$ cd glsrf\n"
        db      "$ ls\n"
        db      "189772 phthcq\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd rwhffw\n"
        db      "$ ls\n"
        db      "dir bbsmm\n"
        db      "$ cd bbsmm\n"
        db      "$ ls\n"
        db      "104690 cfvhc.nwc\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd sgbnzbqt\n"
        db      "$ ls\n"
        db      "191204 cfvhc.jnv\n"
        db      "127263 vwfbr\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd cfvhc\n"
        db      "$ ls\n"
        db      "72894 bbsmm.dns\n"
        db      "$ cd ..\n"
        db      "$ cd fptlqh\n"
        db      "$ ls\n"
        db      "dir bbsmm\n"
        db      "dir bdvp\n"
        db      "162052 vnnjfh.stw\n"
        db      "dir zshvq\n"
        db      "$ cd bbsmm\n"
        db      "$ ls\n"
        db      "dir bbsmm\n"
        db      "dir pchdq\n"
        db      "dir rwhffw\n"
        db      "$ cd bbsmm\n"
        db      "$ ls\n"
        db      "174590 bbsmm\n"
        db      "45636 fpj\n"
        db      "102831 qld\n"
        db      "dir vpwcmgq\n"
        db      "229136 zdvj.rtw\n"
        db      "dir znw\n"
        db      "$ cd vpwcmgq\n"
        db      "$ ls\n"
        db      "dir cfvhc\n"
        db      "dir jvd\n"
        db      "dir zdvj\n"
        db      "$ cd cfvhc\n"
        db      "$ ls\n"
        db      "55907 ccvdlc\n"
        db      "272581 fpj\n"
        db      "29765 phthcq\n"
        db      "$ cd ..\n"
        db      "$ cd jvd\n"
        db      "$ ls\n"
        db      "dir cfvhc\n"
        db      "$ cd cfvhc\n"
        db      "$ ls\n"
        db      "289471 cjzwdvs.gtn\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd zdvj\n"
        db      "$ ls\n"
        db      "98507 cmldvpnc.qtl\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd znw\n"
        db      "$ ls\n"
        db      "dir zdvj\n"
        db      "$ cd zdvj\n"
        db      "$ ls\n"
        db      "46012 wrgvln.lmf\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd pchdq\n"
        db      "$ ls\n"
        db      "dir cbssm\n"
        db      "98102 cfvhc\n"
        db      "259488 pct.bbd\n"
        db      "dir rwhffw\n"
        db      "7541 sngz.qsd\n"
        db      "167971 wvgrzn.bds\n"
        db      "$ cd cbssm\n"
        db      "$ ls\n"
        db      "45025 bbsmm\n"
        db      "22500 fpj\n"
        db      "$ cd ..\n"
        db      "$ cd rwhffw\n"
        db      "$ ls\n"
        db      "dir fncszbm\n"
        db      "166012 phthcq\n"
        db      "165925 rbs\n"
        db      "171350 tsbv.zws\n"
        db      "$ cd fncszbm\n"
        db      "$ ls\n"
        db      "dir wzrlzvm\n"
        db      "$ cd wzrlzvm\n"
        db      "$ ls\n"
        db      "191811 qzzs\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd rwhffw\n"
        db      "$ ls\n"
        db      "218844 dnbmcbr.wrc\n"
        db      "201091 mmpvsgjv.wgs\n"
        db      "dir mzt\n"
        db      "223628 pct.bbd\n"
        db      "dir qftlpdt\n"
        db      "56441 sngz.qsd\n"
        db      "33730 zdvj.jfs\n"
        db      "$ cd mzt\n"
        db      "$ ls\n"
        db      "25768 sngz.qsd\n"
        db      "283843 vjrmbw.jcs\n"
        db      "$ cd ..\n"
        db      "$ cd qftlpdt\n"
        db      "$ ls\n"
        db      "287536 mzhmjrg\n"
        db      "223797 pcp\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd bdvp\n"
        db      "$ ls\n"
        db      "dir lnvvwlm\n"
        db      "$ cd lnvvwlm\n"
        db      "$ ls\n"
        db      "210345 zll.scl\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd zshvq\n"
        db      "$ ls\n"
        db      "251997 cfvhc.mcr\n"
        db      "220501 pct.bbd\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd hvwdzbsw\n"
        db      "$ ls\n"
        db      "dir cfvhc\n"
        db      "21816 fpj\n"
        db      "251732 vcfcwjh.pjh\n"
        db      "187137 zdvj.bzd\n"
        db      "dir zgprrg\n"
        db      "$ cd cfvhc\n"
        db      "$ ls\n"
        db      "99722 zgq.bbh\n"
        db      "$ cd ..\n"
        db      "$ cd zgprrg\n"
        db      "$ ls\n"
        db      "dir brzpsnjl\n"
        db      "$ cd brzpsnjl\n"
        db      "$ ls\n"
        db      "dir qld\n"
        db      "$ cd qld\n"
        db      "$ ls\n"
        db      "30055 phqdjs.zwv\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd nlm\n"
        db      "$ ls\n"
        db      "176700 fzwrr.ndp\n"
        db      "256184 pct.bbd\n"
        db      "25442 qhngw.jwm\n"
        db      "dir rwhffw\n"
        db      "160900 wqr.wdn\n"
        db      "$ cd rwhffw\n"
        db      "$ ls\n"
        db      "240085 pcjjgjcr\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd ngm\n"
        db      "$ ls\n"
        db      "118461 bbsmm\n"
        db      "dir czjzwl\n"
        db      "dir gjwws\n"
        db      "43114 nwvltczv.jpf\n"
        db      "dir qjpgzsj\n"
        db      "145909 rjdzrjzc.fdr\n"
        db      "dir tvmpgrq\n"
        db      "75554 zdmfhpwz.rhc\n"
        db      "dir zdvj\n"
        db      "196704 zdvj.nfm\n"
        db      "$ cd czjzwl\n"
        db      "$ ls\n"
        db      "dir btnsjtl\n"
        db      "dir cfvhc\n"
        db      "100911 cfvhc.mqg\n"
        db      "dir gljbgjq\n"
        db      "247017 jmrq\n"
        db      "dir qld\n"
        db      "$ cd btnsjtl\n"
        db      "$ ls\n"
        db      "76658 pmgnqr\n"
        db      "$ cd ..\n"
        db      "$ cd cfvhc\n"
        db      "$ ls\n"
        db      "189214 jvrcttm\n"
        db      "265333 mmgd.sbn\n"
        db      "$ cd ..\n"
        db      "$ cd gljbgjq\n"
        db      "$ ls\n"
        db      "dir ccqsnp\n"
        db      "dir fng\n"
        db      "104525 fzwrr.ndp\n"
        db      "31517 gmqhmwj.rbs\n"
        db      "122232 htddmr.wjm\n"
        db      "51362 rtlnr.mwh\n"
        db      "42769 rvddl\n"
        db      "$ cd ccqsnp\n"
        db      "$ ls\n"
        db      "192021 cfvhc.lww\n"
        db      "dir mbmsfgtb\n"
        db      "222388 nvgppmv\n"
        db      "dir qbpnbsv\n"
        db      "$ cd mbmsfgtb\n"
        db      "$ ls\n"
        db      "104492 jfwl.jlv\n"
        db      "273739 phthcq\n"
        db      "238815 rwhffw.tjp\n"
        db      "$ cd ..\n"
        db      "$ cd qbpnbsv\n"
        db      "$ ls\n"
        db      "176577 tlqnmmsc.gpt\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd fng\n"
        db      "$ ls\n"
        db      "243298 cfvhc.pvb\n"
        db      "54364 fbrtb.hqd\n"
        db      "dir hvhwh\n"
        db      "dir rtcsp\n"
        db      "$ cd hvhwh\n"
        db      "$ ls\n"
        db      "87079 zdvj.gfq\n"
        db      "$ cd ..\n"
        db      "$ cd rtcsp\n"
        db      "$ ls\n"
        db      "dir zdvj\n"
        db      "$ cd zdvj\n"
        db      "$ ls\n"
        db      "288617 rwhffw.lzl\n"
        db      "161000 sngz.qsd\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd qld\n"
        db      "$ ls\n"
        db      "113942 bbsmm.msn\n"
        db      "239442 cchgv.mtd\n"
        db      "181920 nnlfh.gwz\n"
        db      "274766 rqtvc.frp\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd gjwws\n"
        db      "$ ls\n"
        db      "dir bpzsc\n"
        db      "dir cfvhc\n"
        db      "dir fsnf\n"
        db      "dir zdvj\n"
        db      "$ cd bpzsc\n"
        db      "$ ls\n"
        db      "88033 cndwmvj.pzm\n"
        db      "275297 hslg.smz\n"
        db      "dir qld\n"
        db      "25067 qvntlcd.nzs\n"
        db      "$ cd qld\n"
        db      "$ ls\n"
        db      "240593 bbsmm.bgn\n"
        db      "dir dpqgcc\n"
        db      "277540 fpj\n"
        db      "dir qld\n"
        db      "$ cd dpqgcc\n"
        db      "$ ls\n"
        db      "dir rhqvcfd\n"
        db      "$ cd rhqvcfd\n"
        db      "$ ls\n"
        db      "199386 fzwrr.ndp\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd qld\n"
        db      "$ ls\n"
        db      "269177 cjrc.dvq\n"
        db      "21631 fpj\n"
        db      "263874 pct.bbd\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd cfvhc\n"
        db      "$ ls\n"
        db      "dir nzd\n"
        db      "$ cd nzd\n"
        db      "$ ls\n"
        db      "273225 qld.jmn\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd fsnf\n"
        db      "$ ls\n"
        db      "17887 fzwrr.ndp\n"
        db      "$ cd ..\n"
        db      "$ cd zdvj\n"
        db      "$ ls\n"
        db      "160076 rwhffw.trf\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd qjpgzsj\n"
        db      "$ ls\n"
        db      "227586 njqbnz.hwl\n"
        db      "239840 zdvj.qcp\n"
        db      "$ cd ..\n"
        db      "$ cd tvmpgrq\n"
        db      "$ ls\n"
        db      "dir hdrsmnvc\n"
        db      "dir psrjr\n"
        db      "$ cd hdrsmnvc\n"
        db      "$ ls\n"
        db      "dir rjm\n"
        db      "dir zdvj\n"
        db      "$ cd rjm\n"
        db      "$ ls\n"
        db      "244666 bzvmdcm\n"
        db      "$ cd ..\n"
        db      "$ cd zdvj\n"
        db      "$ ls\n"
        db      "132943 gnz.ntd\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd psrjr\n"
        db      "$ ls\n"
        db      "dir nfvllp\n"
        db      "dir plfgfs\n"
        db      "94173 qmdhr\n"
        db      "3133 swjh.rbg\n"
        db      "dir zmp\n"
        db      "$ cd nfvllp\n"
        db      "$ ls\n"
        db      "39707 zbsm.vsd\n"
        db      "$ cd ..\n"
        db      "$ cd plfgfs\n"
        db      "$ ls\n"
        db      "186603 cfvhc.sgb\n"
        db      "183833 ljn\n"
        db      "$ cd ..\n"
        db      "$ cd zmp\n"
        db      "$ ls\n"
        db      "123313 fzwrr.ndp\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd zdvj\n"
        db      "$ ls\n"
        db      "dir hzzs\n"
        db      "230054 nhcvn.dfl\n"
        db      "dir rgwfsqdc\n"
        db      "dir zwtjr\n"
        db      "$ cd hzzs\n"
        db      "$ ls\n"
        db      "58585 cbfhrf.vqn\n"
        db      "dir cfvhc\n"
        db      "dir fbzpmc\n"
        db      "dir fdtjp\n"
        db      "28182 fzwrr.ndp\n"
        db      "35581 nzwndl.zzs\n"
        db      "dir pmrv\n"
        db      "253508 qgdnnl.tqq\n"
        db      "$ cd cfvhc\n"
        db      "$ ls\n"
        db      "256186 nlgzqw.frl\n"
        db      "$ cd ..\n"
        db      "$ cd fbzpmc\n"
        db      "$ ls\n"
        db      "dir cfvhc\n"
        db      "$ cd cfvhc\n"
        db      "$ ls\n"
        db      "193322 rwhffw.vwc\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd fdtjp\n"
        db      "$ ls\n"
        db      "dir bbsmm\n"
        db      "140927 fzwrr.ndp\n"
        db      "dir lcmpbs\n"
        db      "94413 mpnfgpsm\n"
        db      "dir qvrd\n"
        db      "247202 tlp\n"
        db      "$ cd bbsmm\n"
        db      "$ ls\n"
        db      "206896 clsqp.hbr\n"
        db      "$ cd ..\n"
        db      "$ cd lcmpbs\n"
        db      "$ ls\n"
        db      "dir bbsmm\n"
        db      "dir cfvhc\n"
        db      "dir rplqgm\n"
        db      "dir tmh\n"
        db      "dir zdvj\n"
        db      "$ cd bbsmm\n"
        db      "$ ls\n"
        db      "235479 sngz.qsd\n"
        db      "$ cd ..\n"
        db      "$ cd cfvhc\n"
        db      "$ ls\n"
        db      "285029 fpj\n"
        db      "29405 mhpr.czj\n"
        db      "$ cd ..\n"
        db      "$ cd rplqgm\n"
        db      "$ ls\n"
        db      "dir bbsmm\n"
        db      "dir cfvhc\n"
        db      "dir mwhf\n"
        db      "$ cd bbsmm\n"
        db      "$ ls\n"
        db      "257187 hsldvt.jdt\n"
        db      "186098 pct.bbd\n"
        db      "$ cd ..\n"
        db      "$ cd cfvhc\n"
        db      "$ ls\n"
        db      "dir rfw\n"
        db      "$ cd rfw\n"
        db      "$ ls\n"
        db      "254454 fzf.ltl\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd mwhf\n"
        db      "$ ls\n"
        db      "3915 dtcjptnd\n"
        db      "116218 fzwrr.ndp\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd tmh\n"
        db      "$ ls\n"
        db      "49016 ljsvgl.npd\n"
        db      "258257 mlfq.rrr\n"
        db      "$ cd ..\n"
        db      "$ cd zdvj\n"
        db      "$ ls\n"
        db      "dir jjj\n"
        db      "154441 lcpvwhp.mpq\n"
        db      "$ cd jjj\n"
        db      "$ ls\n"
        db      "31731 bbsmm.mhb\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd qvrd\n"
        db      "$ ls\n"
        db      "199473 pgqbpq\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd pmrv\n"
        db      "$ ls\n"
        db      "120831 cfvhc.btv\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd rgwfsqdc\n"
        db      "$ ls\n"
        db      "281099 cfvhc.trc\n"
        db      "119483 mntqrvw.qwz\n"
        db      "275572 zhphps\n"
        db      "$ cd ..\n"
        db      "$ cd zwtjr\n"
        db      "$ ls\n"
        db      "187404 gwjsj\n"
        db      "230074 qmr\n"
        db      "212641 wdhl.dfl\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd ngsrlzc\n"
        db      "$ ls\n"
        db      "164729 lnc.mdg\n"
        db      "33748 pct.bbd\n"
        db      "119803 rfst.blw\n"
        db      "dir zdvj\n"
        db      "$ cd zdvj\n"
        db      "$ ls\n"
        db      "dir bbsmm\n"
        db      "251550 sngz.qsd\n"
        db      "120940 zlmcvg\n"
        db      "$ cd bbsmm\n"
        db      "$ ls\n"
        db      "206509 bsddjdv\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd shjv\n"
        db      "$ ls\n"
        db      "17754 lqqz.qmf\n"
        db      "265175 rdmsqztj.lnt\n"
        db      "$ cd ..\n"
        db      "$ cd wsvfbb\n"
        db      "$ ls\n"
        db      "dir bhbb\n"
        db      "271856 fzwrr.ndp\n"
        db      "114188 hgfjq.jvn\n"
        db      "dir jgnl\n"
        db      "dir qnddp\n"
        db      "51700 rwdnzwhv.vtr\n"
        db      "$ cd bhbb\n"
        db      "$ ls\n"
        db      "107036 rwhffw.pld\n"
        db      "$ cd ..\n"
        db      "$ cd jgnl\n"
        db      "$ ls\n"
        db      "dir qld\n"
        db      "$ cd qld\n"
        db      "$ ls\n"
        db      "39294 rbsvwh\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd qnddp\n"
        db      "$ ls\n"
        db      "dir vzmrb\n"
        db      "58723 wcbz.dwh\n"
        db      "$ cd vzmrb\n"
        db      "$ ls\n"
        db      "203361 rvrbgd.cpw\n"
        db      "167876 zgpdcb.rql\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd rbmstsf\n"
        db      "$ ls\n"
        db      "dir bbsmm\n"
        db      "dir cfvhc\n"
        db      "63250 hcdlfmt.ccg\n"
        db      "dir mgzl\n"
        db      "dir ngflwbmp\n"
        db      "dir shvjprl\n"
        db      "123258 spqchmj.wpv\n"
        db      "$ cd bbsmm\n"
        db      "$ ls\n"
        db      "dir cfvhc\n"
        db      "dir gtvszgs\n"
        db      "6558 nzdhg\n"
        db      "121160 qld\n"
        db      "dir rfjfp\n"
        db      "dir rwhffw\n"
        db      "dir sbfshph\n"
        db      "$ cd cfvhc\n"
        db      "$ ls\n"
        db      "dir btmbjrw\n"
        db      "dir pzq\n"
        db      "133178 sngz.qsd\n"
        db      "$ cd btmbjrw\n"
        db      "$ ls\n"
        db      "dir ftpvz\n"
        db      "dir tjflfshs\n"
        db      "dir wvncjmf\n"
        db      "$ cd ftpvz\n"
        db      "$ ls\n"
        db      "dir lqlrh\n"
        db      "$ cd lqlrh\n"
        db      "$ ls\n"
        db      "114380 pcn.cbn\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd tjflfshs\n"
        db      "$ ls\n"
        db      "274555 bbsmm.wpr\n"
        db      "$ cd ..\n"
        db      "$ cd wvncjmf\n"
        db      "$ ls\n"
        db      "dir nnrqcfmm\n"
        db      "$ cd nnrqcfmm\n"
        db      "$ ls\n"
        db      "217188 pct.bbd\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd pzq\n"
        db      "$ ls\n"
        db      "89797 sngz.qsd\n"
        db      "255100 thg\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd gtvszgs\n"
        db      "$ ls\n"
        db      "87661 sngz.qsd\n"
        db      "$ cd ..\n"
        db      "$ cd rfjfp\n"
        db      "$ ls\n"
        db      "130164 cfvhc.rbt\n"
        db      "dir lhf\n"
        db      "dir qld\n"
        db      "20799 qld.gts\n"
        db      "dir qwzj\n"
        db      "150977 sngz.qsd\n"
        db      "$ cd lhf\n"
        db      "$ ls\n"
        db      "125848 lvgv.jtg\n"
        db      "81087 mdcw.rbv\n"
        db      "80091 qld\n"
        db      "dir rmsggp\n"
        db      "49093 thf.jnh\n"
        db      "dir tmf\n"
        db      "dir zdvj\n"
        db      "$ cd rmsggp\n"
        db      "$ ls\n"
        db      "dir fznsmbq\n"
        db      "dir lhghnn\n"
        db      "dir zdvj\n"
        db      "$ cd fznsmbq\n"
        db      "$ ls\n"
        db      "dir wqzwsspq\n"
        db      "dir zdvj\n"
        db      "$ cd wqzwsspq\n"
        db      "$ ls\n"
        db      "dir gbzfpfq\n"
        db      "$ cd gbzfpfq\n"
        db      "$ ls\n"
        db      "185410 pct.bbd\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd zdvj\n"
        db      "$ ls\n"
        db      "140384 pct.bbd\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd lhghnn\n"
        db      "$ ls\n"
        db      "36868 fpj\n"
        db      "181925 pct.bbd\n"
        db      "$ cd ..\n"
        db      "$ cd zdvj\n"
        db      "$ ls\n"
        db      "256916 bbsmm.mtr\n"
        db      "dir rwhffw\n"
        db      "75846 rwztfcj.qns\n"
        db      "$ cd rwhffw\n"
        db      "$ ls\n"
        db      "234834 bbsmm.gtp\n"
        db      "140315 pbwqrps\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd tmf\n"
        db      "$ ls\n"
        db      "88583 dhndg\n"
        db      "52796 qld.mlp\n"
        db      "$ cd ..\n"
        db      "$ cd zdvj\n"
        db      "$ ls\n"
        db      "8822 pct.bbd\n"
        db      "221658 sngz.qsd\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd qld\n"
        db      "$ ls\n"
        db      "119026 dfc.bgr\n"
        db      "87684 fzwrr.ndp\n"
        db      "dir zdvj\n"
        db      "212120 zdvj.jhw\n"
        db      "$ cd zdvj\n"
        db      "$ ls\n"
        db      "dir cfvhc\n"
        db      "169434 mhlpvf.vjz\n"
        db      "$ cd cfvhc\n"
        db      "$ ls\n"
        db      "243919 brtvv\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd qwzj\n"
        db      "$ ls\n"
        db      "101395 qcjvs.mjs\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd rwhffw\n"
        db      "$ ls\n"
        db      "94012 fzwrr.ndp\n"
        db      "205816 hqrgfm.wwt\n"
        db      "dir lzbmzw\n"
        db      "155203 qjv\n"
        db      "$ cd lzbmzw\n"
        db      "$ ls\n"
        db      "dir dfrdczdj\n"
        db      "$ cd dfrdczdj\n"
        db      "$ ls\n"
        db      "126459 tphtshwc\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd sbfshph\n"
        db      "$ ls\n"
        db      "229389 ccbgcv\n"
        db      "135997 cfvhc.ctl\n"
        db      "119490 rwhffw.pqp\n"
        db      "94530 vjtjz.cfs\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd cfvhc\n"
        db      "$ ls\n"
        db      "dir cmr\n"
        db      "dir jvh\n"
        db      "dir mjs\n"
        db      "$ cd cmr\n"
        db      "$ ls\n"
        db      "227026 fpj\n"
        db      "$ cd ..\n"
        db      "$ cd jvh\n"
        db      "$ ls\n"
        db      "dir qld\n"
        db      "$ cd qld\n"
        db      "$ ls\n"
        db      "96968 phthcq\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd mjs\n"
        db      "$ ls\n"
        db      "98117 qld.ftd\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd mgzl\n"
        db      "$ ls\n"
        db      "198793 nfvnfqn.zwd\n"
        db      "$ cd ..\n"
        db      "$ cd ngflwbmp\n"
        db      "$ ls\n"
        db      "dir bbsmm\n"
        db      "dir jthnmqs\n"
        db      "137176 nrn\n"
        db      "80344 ntbq.ssw\n"
        db      "133166 phthcq\n"
        db      "210691 sngz.qsd\n"
        db      "255501 vgwn.gqr\n"
        db      "dir zdvj\n"
        db      "$ cd bbsmm\n"
        db      "$ ls\n"
        db      "98501 npwwzjgt\n"
        db      "134593 sngz.qsd\n"
        db      "46020 tjszcpm.brs\n"
        db      "213591 zdvj.sgj\n"
        db      "$ cd ..\n"
        db      "$ cd jthnmqs\n"
        db      "$ ls\n"
        db      "dir bbsmm\n"
        db      "dir cfdbp\n"
        db      "dir dpwqmbw\n"
        db      "67233 lzz.tmg\n"
        db      "21344 pzvjlt.qdb\n"
        db      "dir rwhffw\n"
        db      "dir sdtntw\n"
        db      "268059 vwhqh\n"
        db      "dir zdvj\n"
        db      "$ cd bbsmm\n"
        db      "$ ls\n"
        db      "263767 fpj\n"
        db      "46528 tpq.wtb\n"
        db      "$ cd ..\n"
        db      "$ cd cfdbp\n"
        db      "$ ls\n"
        db      "dir grczc\n"
        db      "$ cd grczc\n"
        db      "$ ls\n"
        db      "241829 vnnjnz.nww\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd dpwqmbw\n"
        db      "$ ls\n"
        db      "287899 pct.bbd\n"
        db      "$ cd ..\n"
        db      "$ cd rwhffw\n"
        db      "$ ls\n"
        db      "41741 ffsqr.cwc\n"
        db      "dir ffzc\n"
        db      "dir nrs\n"
        db      "279620 qchg\n"
        db      "$ cd ffzc\n"
        db      "$ ls\n"
        db      "10583 pct.bbd\n"
        db      "$ cd ..\n"
        db      "$ cd nrs\n"
        db      "$ ls\n"
        db      "195239 zdvj.npp\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd sdtntw\n"
        db      "$ ls\n"
        db      "245601 fpj\n"
        db      "9552 lgftw.ntj\n"
        db      "$ cd ..\n"
        db      "$ cd zdvj\n"
        db      "$ ls\n"
        db      "dir smjvcql\n"
        db      "$ cd smjvcql\n"
        db      "$ ls\n"
        db      "dir qcqljj\n"
        db      "$ cd qcqljj\n"
        db      "$ ls\n"
        db      "286791 fhm\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd zdvj\n"
        db      "$ ls\n"
        db      "dir bcghd\n"
        db      "57663 fzwrr.ndp\n"
        db      "177473 gzpfmsz.tnw\n"
        db      "53543 pswpr\n"
        db      "251188 sngz.qsd\n"
        db      "dir snqjl\n"
        db      "$ cd bcghd\n"
        db      "$ ls\n"
        db      "106732 sjvhjd\n"
        db      "dir vtgsnb\n"
        db      "$ cd vtgsnb\n"
        db      "$ ls\n"
        db      "dir gtj\n"
        db      "$ cd gtj\n"
        db      "$ ls\n"
        db      "151689 nncsjvn.vhd\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd snqjl\n"
        db      "$ ls\n"
        db      "104993 bjjqd.pqv\n"
        db      "233367 fzwrr.ndp\n"
        db      "11942 sngz.qsd\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd shvjprl\n"
        db      "$ ls\n"
        db      "130539 jpzsdjw.hlz\n"
        db      "$ cd ..\n"
        db      "$ cd ..\n"
        db      "$ cd twjcmp\n"
        db      "$ ls\n"
        db      "86053 pct.bbd\n"
        db      0
