;     [V] [G]             [H]
; [Z] [H] [Z]         [T] [S]
; [P] [D] [F]         [B] [V] [Q]
; [B] [M] [V] [N]     [F] [D] [N]
; [Q] [Q] [D] [F]     [Z] [Z] [P] [M]
; [M] [Z] [R] [D] [Q] [V] [T] [F] [R]
; [D] [L] [H] [G] [F] [Q] [M] [G] [W]
; [N] [C] [Q] [H] [N] [D] [Q] [M] [B]
;  1   2   3   4   5   6   7   8   9

        db      "NDMQBPZ", 0
        db      "CLZQMDHV", 0
        db      "QHRDVFZG", 0
        db      "HGDFN", 0
        db      "NFQ", 0
        db      "DQVZFBT", 0
        db      "QMTZDVSH", 0
        db      "MGFPNQ", 0
        db      "BWRM", 0
        db      0

        move    3, 2, 5
        move    2, 9, 6
        move    4, 7, 1
        move    7, 3, 4
        move    2, 9, 8
        move    8, 8, 6
        move    1, 7, 4
        move    8, 6, 4
        move    4, 5, 7
        move    3, 4, 9
        move    2, 6, 3
        move    11, 4, 1
        move    1, 3, 4
        move    2, 3, 1
        move    1, 7, 6
        move    14, 1, 6
        move    7, 4, 3
        move    2, 5, 9
        move    5, 6, 4
        move    9, 6, 1
        move    3, 4, 8
        move    1, 7, 6
        move    3, 4, 1
        move    7, 3, 8
        move    5, 9, 5
        move    4, 1, 4
        move    3, 7, 2
        move    5, 6, 2
        move    3, 4, 1
        move    7, 8, 5
        move    3, 6, 8
        move    11, 2, 1
        move    1, 4, 3
        move    1, 3, 9
        move    2, 2, 9
        move    8, 5, 4
        move    1, 1, 7
        move    1, 9, 5
        move    8, 4, 1
        move    1, 6, 8
        move    2, 9, 1
        move    4, 5, 3
        move    2, 7, 3
        move    40, 1, 2
        move    24, 2, 9
        move    1, 5, 6
        move    11, 2, 3
        move    9, 3, 5
        move    12, 9, 4
        move    6, 5, 7
        move    4, 7, 4
        move    2, 5, 1
        move    2, 1, 9
        move    1, 6, 8
        move    9, 4, 8
        move    6, 4, 9
        move    17, 9, 6
        move    1, 4, 6
        move    17, 6, 5
        move    1, 1, 4
        move    2, 7, 9
        move    1, 6, 7
        move    2, 2, 9
        move    2, 7, 2
        move    6, 3, 8
        move    3, 5, 9
        move    1, 4, 9
        move    2, 3, 7
        move    4, 5, 6
        move    1, 7, 4
        move    1, 4, 2
        move    1, 7, 5
        move    9, 8, 1
        move    1, 1, 2
        move    2, 9, 3
        move    7, 2, 7
        move    1, 9, 5
        move    12, 8, 7
        move    3, 1, 9
        move    2, 6, 4
        move    9, 9, 3
        move    1, 6, 7
        move    1, 9, 5
        move    1, 6, 1
        move    9, 7, 1
        move    7, 1, 8
        move    4, 3, 9
        move    5, 7, 1
        move    3, 9, 1
        move    4, 7, 2
        move    12, 1, 5
        move    2, 9, 4
        move    7, 8, 2
        move    7, 5, 7
        move    4, 3, 4
        move    1, 8, 1
        move    2, 2, 1
        move    2, 3, 1
        move    3, 2, 7
        move    13, 5, 4
        move    1, 8, 3
        move    1, 3, 8
        move    1, 3, 5
        move    1, 8, 7
        move    17, 4, 8
        move    5, 2, 6
        move    2, 1, 6
        move    5, 6, 3
        move    9, 7, 1
        move    4, 4, 3
        move    1, 6, 2
        move    4, 7, 4
        move    1, 6, 5
        move    2, 3, 2
        move    15, 1, 4
        move    6, 5, 4
        move    4, 3, 5
        move    4, 5, 2
        move    2, 2, 4
        move    11, 8, 1
        move    2, 8, 3
        move    5, 3, 7
        move    4, 2, 8
        move    2, 2, 9
        move    4, 7, 8
        move    11, 4, 6
        move    2, 5, 4
        move    3, 6, 9
        move    4, 1, 4
        move    15, 4, 9
        move    1, 7, 3
        move    2, 1, 2
        move    6, 4, 5
        move    11, 8, 2
        move    16, 9, 4
        move    2, 9, 1
        move    4, 2, 3
        move    8, 4, 9
        move    1, 8, 7
        move    5, 4, 7
        move    6, 7, 3
        move    10, 9, 5
        move    5, 3, 1
        move    1, 1, 4
        move    5, 1, 9
        move    5, 1, 7
        move    5, 4, 1
        move    4, 1, 6
        move    3, 1, 9
        move    10, 5, 9
        move    2, 7, 1
        move    5, 3, 6
        move    4, 5, 7
        move    4, 2, 6
        move    2, 5, 6
        move    5, 2, 7
        move    18, 6, 1
        move    5, 9, 2
        move    7, 9, 6
        move    16, 1, 7
        move    4, 6, 1
        move    1, 2, 6
        move    2, 2, 6
        move    1, 2, 4
        move    4, 9, 3
        move    1, 2, 8
        move    5, 7, 5
        move    2, 9, 3
        move    1, 5, 9
        move    7, 3, 4
        move    1, 9, 7
        move    8, 1, 9
        move    1, 8, 9
        move    3, 6, 9
        move    17, 7, 5
        move    3, 4, 8
        move    3, 4, 2
        move    3, 8, 3
        move    3, 3, 7
        move    7, 9, 3
        move    6, 5, 9
        move    4, 9, 3
        move    10, 7, 2
        move    15, 5, 2
        move    4, 6, 3
        move    1, 3, 2
        move    23, 2, 5
        move    2, 4, 6
        move    2, 6, 7
        move    1, 7, 2
        move    1, 6, 9
        move    5, 9, 8
        move    3, 8, 7
        move    5, 2, 6
        move    2, 2, 3
        move    2, 6, 3
        move    3, 6, 2
        move    3, 6, 8
        move    10, 5, 9
        move    2, 7, 5
        move    1, 5, 8
        move    13, 9, 5
        move    6, 5, 6
        move    1, 6, 1
        move    1, 7, 3
        move    1, 7, 3
        move    13, 5, 6
        move    3, 3, 5
        move    1, 2, 1
        move    4, 8, 9
        move    2, 2, 6
        move    2, 5, 3
        move    2, 3, 6
        move    5, 6, 4
        move    9, 5, 9
        move    10, 6, 9
        move    1, 1, 7
        move    3, 3, 9
        move    1, 8, 1
        move    3, 6, 3
        move    1, 7, 6
        move    1, 8, 7
        move    2, 6, 1
        move    2, 6, 4
        move    3, 4, 6
        move    2, 1, 4
        move    10, 9, 6
        move    6, 4, 9
        move    17, 9, 1
        move    4, 9, 5
        move    19, 1, 7
        move    4, 5, 6
        move    1, 9, 3
        move    5, 3, 4
        move    5, 4, 8
        move    17, 6, 9
        move    17, 9, 2
        move    1, 6, 1
        move    1, 1, 2
        move    1, 8, 3
        move    2, 3, 2
        move    5, 7, 1
        move    1, 7, 3
        move    5, 2, 9
        move    4, 8, 2
        move    2, 7, 8
        move    3, 9, 3
        move    7, 3, 9
        move    2, 8, 7
        move    8, 2, 9
        move    5, 9, 6
        move    4, 3, 9
        move    11, 2, 3
        move    2, 6, 5
        move    1, 9, 4
        move    10, 7, 3
        move    3, 1, 8
        move    2, 6, 7
        move    15, 3, 8
        move    2, 3, 2
        move    2, 1, 3
        move    14, 9, 6
        move    1, 4, 9
        move    14, 6, 3
        move    5, 7, 2
        move    2, 9, 2
        move    1, 5, 3
        move    1, 5, 8
        move    12, 3, 7
        move    13, 7, 8
        move    1, 6, 7
        move    5, 2, 6
        move    1, 6, 2
        move    1, 7, 6
        move    4, 6, 8
        move    31, 8, 7
        move    15, 7, 8
        move    7, 7, 5
        move    4, 2, 3
        move    1, 6, 2
        move    3, 5, 8
        move    9, 7, 4
        move    2, 2, 9
        move    4, 5, 6
        move    13, 3, 9
        move    3, 3, 5
        move    13, 9, 1
        move    1, 3, 2
        move    2, 6, 5
        move    1, 3, 4
        move    2, 6, 5
        move    1, 9, 1
        move    6, 8, 9
        move    5, 5, 2
        move    2, 9, 8
        move    2, 1, 6
        move    1, 9, 4
        move    12, 8, 4
        move    2, 6, 9
        move    11, 4, 3
        move    9, 4, 2
        move    4, 9, 7
        move    2, 5, 6
        move    8, 3, 4
        move    2, 3, 9
        move    2, 8, 9
        move    4, 4, 9
        move    2, 6, 7
        move    1, 3, 7
        move    2, 9, 1
        move    5, 4, 2
        move    9, 1, 8
        move    1, 4, 9
        move    4, 9, 3
        move    1, 3, 6
        move    4, 8, 7
        move    1, 3, 6
        move    4, 1, 7
        move    1, 3, 8
        move    1, 1, 8
        move    2, 6, 7
        move    2, 9, 1
        move    1, 4, 5
        move    1, 1, 5
        move    11, 8, 4
        move    12, 2, 8
        move    1, 9, 8
        move    2, 4, 5
        move    1, 1, 8
        move    5, 2, 1
        move    1, 3, 2
        move    9, 7, 3
        move    6, 7, 5
        move    1, 3, 4
        move    1, 5, 1
        move    4, 2, 5
        move    4, 4, 1
        move    2, 7, 3
        move    3, 4, 1
        move    6, 3, 7
        move    9, 8, 7
        move    3, 8, 7
        move    11, 5, 9
        move    2, 4, 8
        move    5, 8, 7
        move    1, 9, 8
        move    12, 9, 5
        move    1, 4, 5
        move    5, 1, 8
        move    6, 8, 3
        move    1, 3, 8
        move    3, 7, 9
        move    4, 7, 6
        move    3, 1, 3
        move    3, 1, 6
        move    1, 8, 1
        move    7, 6, 2
        move    3, 1, 8
        move    7, 3, 4
        move    3, 4, 1
        move    1, 4, 2
        move    3, 1, 2
        move    1, 7, 6
        move    1, 8, 5
        move    9, 5, 3
        move    1, 6, 9
        move    11, 3, 6
        move    1, 4, 1
        move    1, 3, 4
        move    8, 6, 9
        move    1, 3, 1
        move    1, 9, 1
        move    2, 6, 2
        move    5, 5, 7
        move    5, 9, 3
        move    2, 8, 5
        move    1, 1, 2
        move    1, 9, 1
        move    15, 7, 4
        move    1, 1, 6
        move    1, 6, 9
        move    3, 9, 3
        move    1, 3, 5
        move    5, 5, 3
        move    9, 2, 9
        move    5, 4, 1
        move    1, 6, 7
        move    7, 9, 3
        move    1, 4, 7
        move    1, 9, 6
        move    1, 6, 5
        move    2, 1, 4
        move    3, 9, 3
        move    1, 5, 6
        move    7, 4, 3
        move    1, 9, 3
        move    16, 3, 1
        move    9, 1, 3
        move    5, 4, 2
        move    1, 6, 9
        move    12, 1, 9
        move    3, 2, 9
        move    5, 7, 3
        move    2, 4, 8
        move    2, 7, 2
        move    12, 3, 5
        move    6, 2, 9
        move    12, 3, 1
        move    2, 8, 6
        move    1, 6, 1
        move    6, 5, 8
        move    5, 3, 2
        move    2, 5, 8
        move    8, 1, 8
        move    13, 9, 7
        move    4, 7, 5
        move    4, 1, 4
        move    8, 5, 6
        move    1, 1, 6
        move    4, 7, 3
        move    1, 3, 1
        move    1, 1, 9
        move    4, 9, 5
        move    3, 3, 7
        move    12, 8, 7
        move    2, 4, 3
        move    2, 6, 9
        move    4, 8, 2
        move    2, 3, 9
        move    2, 4, 7
        move    3, 5, 7
        move    2, 9, 7
        move    3, 6, 1
        move    4, 6, 7
        move    1, 5, 4
        move    1, 9, 3
        move    12, 2, 5
        move    4, 9, 7
        move    11, 5, 1
        move    1, 6, 5
        move    1, 1, 4
        move    10, 1, 2
        move    2, 5, 1
        move    1, 3, 5
        move    7, 2, 5
        move    8, 7, 8
        move    2, 2, 8
        move    3, 9, 4
        move    5, 4, 3
        move    1, 5, 7
        move    3, 7, 1
        move    3, 5, 8
        move    1, 2, 5
        move    12, 7, 6
        move    4, 1, 3
        move    2, 5, 6
        move    7, 3, 7
        move    14, 6, 4
        move    1, 5, 6
        move    3, 1, 3
        move    4, 3, 2
        move    2, 5, 8
        move    11, 7, 4
        move    7, 4, 5
        move    1, 3, 4
        move    1, 5, 6
        move    14, 8, 7
        move    11, 7, 3
        move    2, 2, 6
        move    1, 2, 3
        move    5, 5, 4
        move    4, 6, 4
        move    8, 7, 8
        move    3, 7, 3
        move    1, 2, 1
        move    5, 8, 2
        move    4, 4, 3
        move    1, 2, 9
        move    1, 1, 9
        move    3, 2, 1
        move    1, 5, 4
        move    3, 8, 1
        move    1, 7, 4
        move    4, 3, 9
        move    1, 8, 7
        move    2, 9, 1
        move    6, 3, 4
        move    28, 4, 7
        move    15, 7, 8
        move    3, 3, 8
        move    1, 2, 9
        move    2, 3, 2
        move    7, 1, 4
        move    10, 4, 5
        move    10, 5, 6
        move    3, 8, 2
        move    1, 1, 7
        move    1, 4, 7
        move    1, 9, 6
        move    9, 6, 7
        move    1, 2, 4
        move    1, 9, 5
        db      0
